# RestAssuredTestNGFramework

./: .gitignore  pom.xml
src/test/java/com/spotify/oauth2/api/: RestResource.java  SpecBuilder.java  StatusCodes.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlayListApi.java  TokenManager.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/reuse/: Reusable.java
src/test/java/com/spotify/oauth2/tests/: AddPlayListTest.java  BaseTest.java  GetPlayListTest.java  UpdatePlayListTest.java  ValidationBadRequestTest.java  ValidationUnauthorizeTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  FakeUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
